[settings]
profile = black
line_length = 88
known_first_party = src
known_third_party = PySide6,pandas,pytest,qt_material
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
skip = __pycache__,.git,.tox,dist,build,*.egg-info,.venv,venv
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
